# Custom.Sample.Plugin.DevOps.Carts

./: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Custom.Sample.Plugin.DevOps.Carts.csproj
Commands/: ChildViewActiveCarts.cs
EntityViews/: DevOpsCartsDashboard.cs  DoActionAddGiftCardPayment.cs  DoActionAddLineItem.cs  DoActionAddPhysicalFulfillment.cs  DoActionAddVoucher.cs  DoActionEditLineItem.cs  DoActionRemoveGiftCardPayment.cs  DoActionRemoveLineItem.cs  DoActionRemoveVoucher.cs  EnsureActions.cs  EnsureNavigationView.cs  EntityViewCart.cs  FormAddGiftCardPayment.cs  FormAddLineItem.cs  FormAddPhysicalFulfillment.cs  FormAddVoucher.cs  FormEditLineItem.cs  FormRemoveGiftCardPayment.cs  FormRemoveLineItem.cs  FormRemoveVoucher.cs
Policies/: CartUiPolicy.cs
